{
  "name": "wheelx-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "build:test": "env-cmd -f .env.development next build --webpack",
    "build:prod": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix ."
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.0",
    "@dynamic-labs/ethereum": "^4.89.0",
    "@dynamic-labs/sdk-react-core": "^4.89.0",
    "@dynamic-labs/solana": "^4.89.0",
    "@dynamic-labs/wagmi-connector": "^4.89.0",
    "@dynamic-labs/wallet-book": "^4.89.0",
    "@emotion/react": "^11.14.0",
    "@tanstack/react-query": "^5.101.0",
    "@wagmi/core": "^2.22.1",
    "next": "16.2.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "viem": "^2.52.2",
    "wagmi": "^2.19.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@swc/helpers": "^0.5.23",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "env-cmd": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
